MONGO_URI=mongodb+srv://vision:Jupitere13@cluster0.jhflebn.mongodb.net/jobs-API?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=7a41be4854549530d90edba299defbbba4040b260ccb9f02d125a1196f4a0122
JWT_LIFETIME=30d
